<!DOCTYPE html>
<html lang="en">
  <head>
    <title>twitter clone</title>
    <link href="{{ url_for('static', filename='css/min1.css' )}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css' )}}" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico' )}}">
    <link href="{{ url_for('static', filename='css/jumbotron-narrow.css' )}}" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
          {% if session.logged_in %}
          <li><a href="/">Home</a></li>
          <li><a href="/tweets/">Tweets</a></li>
          <li><a href="{{ url_for('users.all_users') }}"">{{ session.name }}</a></li>
          {% endif %}
          {% if not session.logged_in %}
          {% block signin_form %}{% endblock signin_form %}
          {% else %}
          <li role="presentation"><a href="{{ url_for('users.logout') }}">Signout</a></li>
          {% endif %}
          </ul>
        </nav>
        <h3 class="text-muted"></span>TWITTERPY</h3>
      </div>
      {% for message in get_flashed_messages() %}
      <div class="alert alert-success">{{ message }}</div>
      {% endfor %}
      {% if error %}
      <div class="error">
          <strong>Error:</strong>{{ error }}
      </div>
      {% endif %}
      {% block content %}
      {% endblock content %} 
    </div>
  </body>
</html>
