{% extends '_base.html' %}

{% block content %}
<form action="{{ url_for('tweets.post_tweet') }}" method="post">
    {{ form.csrf_token }}
    <div class="input-group">
    {{ form.tweet(placeholder="What's happening?", class="form-control") }}
    {% if form.tweet.errors %}
    <span class="error">
        {% for error in form.tweet.errors %}
        {{ error }}
        {% endfor %}
    </span>
    {% endif %}
    <span class="input-group-btn">
        <input class="btn btn-default" type="submit" value="Submit">
    </span>
    </div>
</form>
<div class="row marketing">
    <div class="col-lg-12">
        {% for tweet in all_tweets %}
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img src="" alt="" />
                </a>
            </div>
            <div class="media-body">
                {% if tweet.poster.name == session.name %}
                <h4 class="media-heading">{{ tweet.poster.name }}
                    <small>{{ tweet.delta_time(tweet.posted) }} <a class="btn btn-default btn-xs" href="{{ url_for('tweets.delete_tweet', tweet_id=tweet.tweet_id )}}">Delete</a></small></h4>
                {{ tweet.tweet }}
                {% else %}
                <h4 class="media-heading">{{ tweet.poster.name }}
                    <small>{{ tweet.delta_time(tweet.posted) }} <a class="btn btn-info btn-xs" href="{{ url_for('tweets.unfollow_user', user_id=tweet.poster.id )}}">Unfollow</a></small></h4>
                {{ tweet.tweet }}
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}
